#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/cuboid.hh
matrix3D.hh
../inc/matrix3D.hh
solid.hh
../inc/solid.hh

../inc/drone.hh
lacze_do_gnuplota.hh
../inc/lacze_do_gnuplota.hh
cuboid.hh
../inc/cuboid.hh
hexagonal_prism.hh
../inc/hexagonal_prism.hh
unistd.h
-
fstream
-
scene_object.hh
../inc/scene_object.hh

../inc/example.h
../tests/doctest/doctest.h
../tests/doctest/doctest.h

../inc/exampleConfig.h.in

../inc/hexagonal_prism.hh
solid.hh
../inc/solid.hh
matrix3D.hh
../inc/matrix3D.hh

../inc/lacze_do_gnuplota.hh
string
-
list
-
vector
-

../inc/matrix.hh
size.hh
../inc/size.hh
vector.hh
../inc/vector.hh
iostream
-
cstdlib
-
cmath
-

../inc/matrix3D.hh
matrix.hh
../inc/matrix.hh

../inc/mount.hh
fstream
-
cuboid.hh
../inc/cuboid.hh
scene_object.hh
../inc/scene_object.hh

../inc/plateau.hh
fstream
-
scene_object.hh
../inc/scene_object.hh
cuboid.hh
../inc/cuboid.hh

../inc/scene.hh
drone.hh
../inc/drone.hh
plateau.hh
../inc/plateau.hh
slope.hh
../inc/slope.hh
mount.hh
../inc/mount.hh
scene_object.hh
../inc/scene_object.hh

../inc/scene_object.hh
iostream
-
string
-
memory
-
list
-
algorithm
-
memory
-
vector3D.hh
../inc/vector3D.hh

../inc/size.hh

../inc/slope.hh
fstream
-
scene_object.hh
../inc/scene_object.hh
cuboid.hh
../inc/cuboid.hh

../inc/solid.hh
vector3D.hh
../inc/vector3D.hh
size.hh
../inc/size.hh
iostream
-
string
-

../inc/vector.hh
size.hh
../inc/size.hh
iostream
-
iomanip
-

../inc/vector3D.hh
vector.hh
../inc/vector.hh

/home/antek/Videos/zad5_3-AntoniJeziorski/app/main.cpp
../tests/doctest/doctest.h
/home/antek/Videos/zad5_3-AntoniJeziorski/tests/doctest/doctest.h
iostream
-
iomanip
-
stdlib.h
-
fstream
-
string
-
exampleConfig.h.in
/home/antek/Videos/zad5_3-AntoniJeziorski/app/exampleConfig.h.in
solid.hh
/home/antek/Videos/zad5_3-AntoniJeziorski/app/solid.hh
cuboid.hh
/home/antek/Videos/zad5_3-AntoniJeziorski/app/cuboid.hh
drone.hh
/home/antek/Videos/zad5_3-AntoniJeziorski/app/drone.hh
example.h
/home/antek/Videos/zad5_3-AntoniJeziorski/app/example.h
vector3D.hh
/home/antek/Videos/zad5_3-AntoniJeziorski/app/vector3D.hh
matrix3D.hh
/home/antek/Videos/zad5_3-AntoniJeziorski/app/matrix3D.hh
scene.hh
/home/antek/Videos/zad5_3-AntoniJeziorski/app/scene.hh
../inc/lacze_do_gnuplota.hh
/home/antek/Videos/zad5_3-AntoniJeziorski/inc/lacze_do_gnuplota.hh

/home/antek/Videos/zad5_3-AntoniJeziorski/inc/lacze_do_gnuplota.hh
string
-
list
-
vector
-

/home/antek/Videos/zad5_3-AntoniJeziorski/tests/doctest/doctest.h
signal.h
-
iosfwd
-
cstddef
-
ostream
-
ciso646
-
type_traits
-
doctest_fwd.h
/home/antek/Videos/zad5_3-AntoniJeziorski/tests/doctest/doctest_fwd.h
ctime
-
cmath
-
climits
-
math.h
-
new
-
cstdio
-
cstdlib
-
cstring
-
limits
-
utility
-
fstream
-
sstream
-
iostream
-
algorithm
-
iomanip
-
vector
-
atomic
-
mutex
-
set
-
map
-
exception
-
stdexcept
-
csignal
-
cfloat
-
cctype
-
cstdint
-
sys/types.h
-
unistd.h
-
sys/sysctl.h
-
AfxWin.h
-
windows.h
-
io.h
-
sys/time.h
-
unistd.h
-

