#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/cuboid.hh
matrix3D.hh
../inc/matrix3D.hh
solid.hh
../inc/solid.hh

../inc/drone.hh
lacze_do_gnuplota.hh
../inc/lacze_do_gnuplota.hh
cuboid.hh
../inc/cuboid.hh
hexagonal_prism.hh
../inc/hexagonal_prism.hh
unistd.h
-
fstream
-
scene_object.hh
../inc/scene_object.hh

../inc/hexagonal_prism.hh
solid.hh
../inc/solid.hh
matrix3D.hh
../inc/matrix3D.hh

../inc/lacze_do_gnuplota.hh
string
-
list
-
vector
-

../inc/matrix.hh
size.hh
../inc/size.hh
vector.hh
../inc/vector.hh
iostream
-
cstdlib
-
cmath
-

../inc/matrix3D.hh
matrix.hh
../inc/matrix.hh

../inc/scene_object.hh
iostream
-
string
-
memory
-
list
-
algorithm
-
memory
-
vector3D.hh
../inc/vector3D.hh

../inc/size.hh

../inc/solid.hh
vector3D.hh
../inc/vector3D.hh
size.hh
../inc/size.hh
iostream
-
string
-

../inc/vector.hh
size.hh
../inc/size.hh
iostream
-
iomanip
-

../inc/vector3D.hh
vector.hh
../inc/vector.hh

/home/antek/Documents/PO/zad5/zad5_3-AntoniJeziorski/src/drone.cpp
drone.hh
/home/antek/Documents/PO/zad5/zad5_3-AntoniJeziorski/src/drone.hh

